[mypy]
python_version = 3.8
plugins = pydantic.mypy

[mypy-tests.test_dipdup.test_interfaces.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-src.dipdup.interfaces.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-ruamel]
ignore_missing_imports = True
